port 26379
dir "/redis"
sentinel resolve-hostnames yes
sentinel monitor order-master redis-order-master 6379 2
sentinel auth-pass order-master redis
sentinel down-after-milliseconds order-master 5000
sentinel failover-timeout order-master 10000
sentinel parallel-syncs order-master 1

sentinel monitor stock-master redis-stock-master 6379 2
sentinel auth-pass stock-master redis
sentinel down-after-milliseconds stock-master 5000
sentinel failover-timeout stock-master 10000
sentinel parallel-syncs stock-master 1

sentinel monitor payment-master redis-payment-master 6379 2
sentinel auth-pass payment-master redis
sentinel down-after-milliseconds payment-master 5000
sentinel failover-timeout payment-master 10000
sentinel parallel-syncs payment-master 1

