events {
    
}
http {
    resolver 127.0.0.11 valid=30s;
    upstream gateway_servers {
        server gateway1:5000;
        server gateway2:5000;
    }

    server {
    listen 80;

        location / {
            proxy_pass http://gateway_servers;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
