events {
    worker_connections 4096;
}

http {
    resolver 127.0.0.11 ipv6=off valid=10s;

    upstream gateway_servers {
        zone gateway_servers 64k;
        server gateway1:5000 max_fails=3 fail_timeout=30s;
        server gateway2:5000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            set $upstream_endpoint http://gateway_servers;
            proxy_pass $upstream_endpoint;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 60s;
            proxy_next_upstream_tries 3;
        }

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }

    access_log /dev/stdout;
    error_log /dev/stderr debug;

}