port 26379
dir "/tmp"
sentinel resolve-hostnames yes
sentinel announce-hostnames yes


# Order Service Redis
sentinel monitor order-master redis-order-master 6379 2
sentinel auth-pass order-master redis
sentinel down-after-milliseconds order-master 6000
sentinel failover-timeout order-master 30000
sentinel parallel-syncs order-master 1

# Stock Service Redis
sentinel monitor stock-master redis-stock-master 6379 2
sentinel auth-pass stock-master redis
sentinel down-after-milliseconds stock-master 6000
sentinel failover-timeout stock-master 30000
sentinel parallel-syncs stock-master 1

# Payment Service Redis
sentinel monitor payment-master redis-payment-master 6379 2
sentinel auth-pass payment-master redis
sentinel down-after-milliseconds payment-master 6000
sentinel failover-timeout payment-master 30000
sentinel parallel-syncs payment-master 1

# Saga State Redis
sentinel monitor saga-master redis-saga-master 6379 2
sentinel auth-pass saga-master redis
sentinel down-after-milliseconds saga-master 6000
sentinel failover-timeout saga-master 30000
sentinel parallel-syncs saga-master 1